<!DOCTYPE html>
<html>
    <head>
        <title>HCC NEH</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel ="stylesheet" href="reflectionstyle.css">
    </head>

<body>
<h1>HCC NEH</h1>
<p><a href="index.html">Return to Home Page</a><br>
<a href="student_reflections.html">Return to Reflections Menu</a></p>
<h2>Reflection</h2>
<i>Sarah Dudick</i>

<div class="content">
<p>During this project I learned a lot about Harford county and its history. I got the chance to talk to some amazing people and learn about their past at the Havre De Grace colored school. 
    I also got to talk about my project with people at the project meeting and it was interesting to listen to their thoughts and ideas on the project. over all it was a great experiance and I am glad I was a part of it </p>   
</div>
</body>

</html>